mailSender=mimeMailSender
smtp.host=10.15.222.8
senderName=eSewa
senderEmail=donotreply@esewa.com.np

#webHost=http://esewa.com.np/
# For deployment use below url
webHost=http://esewaincubator.f1soft.com.np/

log.file=D://esewabanklog



